#!/bin/sh

# Copyright 2008, 2009, 2010, 2011, 2013  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


VERSION=${VERSION:-$(echo gtk+-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-1}

NUMJOBS=${NUMJOBS:-" -j7 "}

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-gtk3

set -e

rm -rf $PKG
mkdir -p $TMP $PKG/${PREFIX}
cd $TMP
rm -rf gtk+-$VERSION
tar xvf $CWD/gtk+-$VERSION.tar.?z* || exit 1
cd gtk+-$VERSION

chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

patch -p1 --verbose < $CWD/correctly-generate-def-files-again.patch

libtoolize --copy --force
autoreconf -vif

#! PATCH
if [ x"${HOST_TRIPLET}" != x"${BUILD_TRIPLET}" ]; then
  echo 'export PKG_CONFIG_PATH=/usr/local/lib64/pkgconfig:/usr/lib64/pkgconfig:/usr/local/lib64/pkgconfig; export PKG_CONFIG_LIBDIR=; exec pkg-config $@' \
    > 'pkg-config-for-build'
  chmod +x 'pkg-config-for-build'
  export PKG_CONFIG_FOR_BUILD="$(pwd)/pkg-config-for-build"
fi

# Autoconf changes linux to linux-gnu.
# Our host is $ARCH-slackware-linux not $ARCH-slackware-linux-gnu:
sed -i -e 's#linux|linux-gnu|#linux|linux|#' build-aux/config.sub

CFLAGS="-O2" \
./configure \
  --prefix=/${PREFIX} \
  --libdir=/${PREFIX}/lib${LIBDIRSUFFIX} \
  --sysconfdir=/${PREFIX}/etc \
  --mandir=/${PREFIX}/man \
  --disable-cups \
  --enable-gtk2-dependency \
  --build=${BUILD_TRIPLET} \
  --host=${HOST_TRIPLET}
#  --enable-gtk-doc-html=no \

make ${NUMJOBS} || make || exit 1

make install \
  RUN_QUERY_IMMODULES_TEST=false RUN_QUERY_LOADER_TEST=false \
  DESTDIR=$PKG \
  || exit 1

# Install a "starter" gtkrc
echo 'gtk-theme-name="Adwaita"' > $PKG/${PREFIX}/etc/gtk-3.0/gtkrc

find $PKG | xargs file | egrep -e "executable|shared object" \
  | grep ${HOST_EXE_FORMAT} | cut -f 1 -d : \
  | xargs ${HOST_STRIP} --strip-unneeded 2> /dev/null

if [ -d $PKG/${PREFIX}/man ]; then
  ( cd $PKG/${PREFIX}/man
    for manpagedir in $(find . -type d -name "man*") ; do
      ( cd $manpagedir
        for eachpage in $( find . -type l -maxdepth 1) ; do
          ln -s $( readlink $eachpage ).gz $eachpage.gz
          rm $eachpage
        done
        gzip -9 *.*
      )
    done
  )
fi

# Copy extra documentation into package.
mkdir -p $PKG/${PREFIX}/doc/gtk+3-$VERSION
cp -a \
  AUTHORS COPYING NEWS README \
  $PKG/${PREFIX}/doc/gtk+3-$VERSION
( cd $PKG/${PREFIX}/doc/gtk+3-$VERSION
  ln -s /${PREFIX}/share/gtk-doc/html/gail-libgail-util .
  ln -s /${PREFIX}/share/gtk-doc/html/gdk .
  ln -s /${PREFIX}/share/gtk-doc/html/gtk .
)
find $PKG/${PREFIX}/doc/gtk+3-$VERSION/ -type f -exec chmod 644 {} \;
chown -R root:root $PKG/${PREFIX}/doc/gtk+3-$VERSION

cat ${CWD}/gtk+3.yypkg.script | sed \
  -e "s/%{PKG}/gtk+3/" \
  -e "s/%{HST}/${HOST_TRIPLET}/" \
  -e "s/%{TGT}//" \
  -e "s/%{VER}/${VERSION}/" \
  -e "s/%{BUILD}/${BUILD}/" \
  -e "s/%{DESCR}/${DESCR:-"No description"}/" \
  | yypkg --makepkg --output ${YYOUTPUT} --script - --directory "${PKG}/${PREFIX}"

