#!/bin/sh

# Slackware build script for openjpeg

# Copyright 2008-2014 Heinz Wiesinger, Amsterdam, The Netherlands
# Copyright 2014  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=openjpeg
VERSION=${VERSION:-$(echo $PKGNAM-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-1}

NUMJOBS=${NUMJOBS:--j7}

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.?z*
cd $PKGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

#! PATCH
sed -i '/typedef SSIZE_T ssize_t;/ d' src/lib/openjpip/sock_manager.c

mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS="-O2" \
    -DCMAKE_CXX_FLAGS="-O2" \
    -DCMAKE_RC_COMPILER="/${YYPREFIX_CROSS}/bin/${HOST_TRIPLET}-windres" \
    -DCMAKE_INSTALL_PREFIX=/${PREFIX} \
    -DCMAKE_VERBOSE_MAKEFILE:BOOL=TRUE \
    -DOPENJPEG_INSTALL_LIB_DIR="lib$LIBDIRSUFFIX" \
    -DOPENJPEG_INSTALL_INCLUDE_DIR="include" \
    -DOPENJPEG_INSTALL_MAN_DIR="man/" \
    -DOPENJPEG_INSTALL_DOC_DIR="doc/$PKGNAM-$VERSION/" \
    -DOPENJPEG_INSTALL_SHARE_DIR="share/$PKGNAM" \
    -DBUILD_JPWL:BOOL=ON \
    -DBUILD_MJ2:BOOL=ON \
    -DBUILD_JPIP:BOOL=ON \
    -DBUILD_JP3D:BOOL=ON \
    -DBUILD_PKGCONFIG_FILES:BOOL=ON \
    -DCMAKE_SYSTEM_NAME=Windows \
    -DCMAKE_C_COMPILER=${HOST_TRIPLET}-gcc \
    -DCMAKE_FIND_ROOT_PATH=/${PREFIX} \
    -DPNG_PNG_INCLUDE_DIR:PATH=$(pkg-config --cflags-only-I libpng) \
    -LAH \
    ..

  make $NUMJOBS V=1 || make V=1
  make install DESTDIR=$PKG
cd -

# Some libs require the openjpeg.h used for openmj2.
# This version is pretty much the old version from openjpeg 1.5
mkdir -p $PKG/${PREFIX}/include/openmj2-2.1
install -m 644 src/lib/openmj2/openjpeg.h $PKG/${PREFIX}/include/openmj2-2.1/

mkdir -p $PKG/${PREFIX}/man
cp -r doc/man/* $PKG/${PREFIX}/man/

find $PKG/${PREFIX}/man -type f -exec gzip -9 {} \;

mv $PKG/${PREFIX}/lib${LIBDIRSUFFIX}/*.dll $PKG/${PREFIX}/bin

find $PKG | xargs file | egrep -e "executable|shared object" \
  | grep ${HOST_EXE_FORMAT} | cut -f 1 -d : \
  | xargs ${HOST_STRIP} --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/${PREFIX}/doc/$PKGNAM-$VERSION
cp -a INSTALL README $PKG/${PREFIX}/doc/$PKGNAM-$VERSION

cat ${CWD}/${PKGNAM}.yypkg.script | sed \
  -e "s/%{PKG}/${PKGNAM}/" \
  -e "s/%{HST}/${HOST_TRIPLET}/" \
  -e "s/%{TGT}//" \
  -e "s/%{VER}/${VERSION}/" \
  -e "s/%{BUILD}/${BUILD}/" \
  -e "s/%{DESCR}/${DESCR:-"No description"}/" \
  | yypkg --makepkg --output ${YYOUTPUT} --script - --directory "${PKG}/${PREFIX}"
