#!/bin/sh

# Copyright 2005-2009, 2010  Patrick J. Volkerding, Sebeka, Minnesota, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=bzip2
VERSION=${VERSION:-$(echo $PKGNAM-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
SOLIB=1.0.6
BUILD=${BUILD:-1}

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-bzip2

set -e

rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf bzip2-$VERSION
tar xzvf $CWD/bzip2-$VERSION.tar.gz || exit 1
cd bzip2-$VERSION || exit 1
chown -R root:root .

# This should be ok, since libbz2.so.1.0 will still exist.
zcat $CWD/bzip2.saneso.diff.gz | patch -p1 || exit

# !PATCH
sed -i \
  -e 's/\.so/\.dll/g' \
  -e 's/-fpic -fPIC //g' \
  Makefile-libbz2_so

sed -i '/<sys\\stat\.h>/ s;\\;/;' bzip2.c

make -f $CWD/Makefile-fix libbz2-1.dll libbz2.dll.a \
  CC="${HOST_TRIPLET}-gcc"

mkdir -p $PKG/${PREFIX}/{bin,include,lib${LIBDIRSUFFIX},man/man1,doc/bzip2-${VERSION}}

cp -a bzlib.h $PKG/${PREFIX}/include
cp -a bzip2.exe bzip2recover.exe libbz2-1*.dll $PKG/${PREFIX}/bin
cp -a libbz2.dll.a $PKG/${PREFIX}/lib${LIBDIRSUFFIX}

cat bzip2.1 | gzip -9c > $PKG/${PREFIX}/man/man1/bzip2.1.gz
echo '.so man1/bzip2.1' | gzip -9c > $PKG/${PREFIX}/man/man1/bzip2recover.1.gz
cp -a CHANGES LICENSE README* bzip2.txt *.html \
  $PKG/${PREFIX}/doc/bzip2-$VERSION

# Link up them links
( cd $PKG/${PREFIX}/bin
  ln -sf bzip2.exe bunzip2
  ln -sf bzip2.exe bzcat
  ln -sf bzmore bzless
)

# Here are some optional scripts:
for file in bzdiff bzgrep bzmore ; do
  cat $file > $PKG/${PREFIX}/bin/$file
  cat ${file}.1 | gzip -9c > $PKG/${PREFIX}/man/man1/${file}.1.gz
done

find $PKG | xargs file | egrep -e "executable|shared object" \
  | grep ${HOST_EXE_FORMAT} | cut -f 1 -d : \
  | xargs ${HOST_STRIP} --strip-unneeded 2> /dev/null || true

chown -R root:root $PKG
find $PKG -type f -exec chmod 644 {} +
find $PKG -type d -exec chmod 755 {} +
chmod +x $PKG/${PREFIX}/bin/*

cat ${CWD}/${PKGNAM}.yypkg.script | sed \
  -e "s/%{PKG}/${PKGNAM}/" \
  -e "s/%{HST}/${HOST_TRIPLET}/" \
  -e "s/%{TGT}//" \
  -e "s/%{VER}/${VERSION}/" \
  -e "s/%{BUILD}/${BUILD}/" \
  -e "s/%{DESCR}/${DESCR:-"No description"}/" \
  | yypkg --makepkg --output ${YYOUTPUT} --script - --directory "${PKG}/${PREFIX}"

# Clean up the extra stuff:
if [ "$1" = "--cleanup" ]; then
  rm -rf $TMP/bzip2-$VERSION
  rm -rf $PKG
fi
