#!/bin/sh

# Copyright 2006, 2007, 2008, 2009, 2010, 2011, 2013, 2014, 2015  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=mesa
VERSION=${VERSION:-10.5.4}
DEMOVERS=8.2.0
BUILD=${BUILD:-1}

NUMJOBS=${NUMJOBS:--j7}

# Be sure this list is up-to-date:
DRI_DRIVERS="swrast"
GALLIUM_DRIVERS="swrast"
EGL_PLATFORMS="null"

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-mesa

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf ${PKGNAM}-${VERSION}

tar xvf $CWD/${PKGNAM}-${VERSION}.tar.xz || exit 1
cd ${PKGNAM}-$VERSION

# Let's kill the warning about operating on a dangling symlink:
# rm -f src/gallium/state_trackers/d3d1x/w32api

# Make sure ownerships and permissions are sane:
chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

sed -i \
  '/\#include <stdio.h>/ s/$/\n#include <pthread.h>/' \
  src/mapi/glapi/glapi_priv.h \
  src/mapi/stub.c

# Apply patches from git (and maybe elsewhere):
# Patches obtained by:
#   git checkout origin/10.5
#   git format-patch 2abba086ca84f200fae940129c0a5342c3748f00# 10.5.1 release
if /bin/ls $CWD/patches/*.patch 1> /dev/null 2> /dev/null ; then
  for patch in $CWD/patches/*.patch ; do
    patch -p1 < $patch || exit 1 ;
  done
fi

# Don't worry if Mako is not present:
#sed -i "s,AX_CHECK_PYTHON_MAKO_MODULE(\$PYTHON_MAKO_REQUIRED),,g" configure.ac
zcat $CWD/mesa.no.mako.diff.gz | patch -p1 --verbose || exit 1

# This doesn't fully do the trick.  See below.  ;-)
#./autogen.sh

# Seems to need this to avoid tripping over a different libtool version:
autoreconf -fiv

CFLAGS="-O2" \
./configure \
  --prefix=/${PREFIX} \
  --sysconfdir=/${PREFIX}/etc \
  --libdir=/${PREFIX}/lib${LIBDIRSUFFIX} \
  --mandir=/${PREFIX}/man \
  --docdir=/${PREFIX}/doc/${PKGNAM}-$VERSION \
  --with-dri-driverdir=/${PREFIX}/lib${LIBDIRSUFFIX}/xorg/modules/dri \
  --with-dri-drivers="$DRI_DRIVERS" \
  --with-gallium-drivers="$GALLIUM_DRIVERS" \
  --with-egl-platforms="$EGL_PLATFORMS" \
  --enable-egl \
  --enable-texture-float \
  --disable-glx \
  --disable-gallium-egl \
  --enable-osmesa \
  --disable-gbm \
  --disable-gallium-llvm \
  --disable-shared-glapi \
  --disable-llvm-shared-libs \
  --host=${HOST_TRIPLET} \
  --build=${BUILD_TRIPLET}

# This is autodetected anyway:
#  --enable-va \

# Not yet.
#  --enable-nine \

make $NUMJOBS || make || exit 1
make install DESTDIR=$PKG || exit 1

# Now install the demos
( cd $TMP
  rm -rf mesa-demos-$DEMOVERS
  tar xvf $CWD/mesa-demos-$DEMOVERS.tar.?z* || exit 1
  cd mesa-demos-$DEMOVERS
  chown -R root:root .
  find . \
    \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
    -exec chmod 755 {} \; -o \
    \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
    -exec chmod 644 {} \;
  CFLAGS="$SLKCFLAGS" \
  ./configure \
    --prefix=/${PREFIX} \
    --host=${HOST_TRIPLET}
    --build=${BUILD_TRIPLET}
  # Build and install gears and glinfo, as well as a few other demos
  make -C src/demos gears glinfo
  make -C src/xdemos \
    glthreads glxcontexts glxdemo glxgears glxgears_fbconfig \
    glxheads glxinfo glxpbdemo glxpixmap
  mkdir -p $PKG/${PREFIX}/bin
  cp -a src/demos/{gears,glinfo} $PKG/${PREFIX}/bin
  for i in glthreads glxcontexts glxdemo glxgears glxgears_fbconfig \
      glxheads glxinfo glxpbdemo glxpixmap ; do
        cp -a src/xdemos/$i $PKG/${PREFIX}/bin ;
  done
)

# Strip binaries:
find $PKG | xargs file | egrep "executable|shared object" \
  | grep ${HOST_EXE_FORMAT} | cut -f 1 -d : \
  | xargs ${HOST_STRIP} --strip-unneeded 2> /dev/null

find $PKG/${PREFIX}/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/${PREFIX}/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

# Compress info files, if any:
if [ -d $PKG/${PREFIX}/info ]; then
  rm -f $PKG/${PREFIX}/info/dir
  gzip -9 $PKG/${PREFIX}/info/*
fi

mkdir -p $PKG/${PREFIX}/doc/Mesa-$VERSION/html
cp -a \
  docs/COPYING* docs/relnotes-${VERSION}*.html docs/README* docs/GL* \
  $PKG/${PREFIX}/doc/Mesa-$VERSION
cp -a docs/*.html $PKG/${PREFIX}/doc/Mesa-$VERSION/html
rm -f $PKG/${PREFIX}/doc/Mesa-$VERSION/html/relnotes*.html

cat ${CWD}/${PKGNAM}.yypkg.script | sed \
  -e "s/%{PKG}/fontconfig/" \
  -e "s/%{HST}/${HOST_TRIPLET}/" \
  -e "s/%{TGT}//" \
  -e "s/%{VER}/${VERSION}/" \
  -e "s/%{BUILD}/${BUILD}/" \
  -e "s/%{DESCR}/${DESCR:-"No description"}/" \
  | yypkg --makepkg --output ${YYOUTPUT} --script - --directory "${PKG}/${PREFIX}"
